PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIEP_SUCCESS_URL=http://localhost:3003/payments/success
STRIEP_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/"URL_WEBHOOK"
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=


NATS_SERVERS="nats://localhost:4222"