
#* Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install

#* Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

#? Imprimir el arg para ver el valor recibido
RUN echo "database_url ::: $ORDERS_DATABASE_URL"

WORKDIR /usr/src/app

#? Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#? Copiar todo el código fuente de la aplicación
COPY . .
#? Generar clieente de prisma
RUN npx prisma migrate deploy
RUN npx prisma generate
#? Generar archivo de producción
RUN yarn build
#? Limpiar módulos de node y dejar solo las de producción
RUN yarn install --production=true --frozen-lockfile

#* Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
#? Copiar la carpeta de /DIST
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]